<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page2"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/profil"
        android:title="Profile"
        android:icon="@drawable/profile"
        />
    <item
        android:id="@+id/feedback"
        android:title="feedback"
        android:icon="@drawable/ic_baseline_feedback_24"
        />
</menu>